{
  "author": "Stephen Sugden <stephen@betsmartmedia.com>",
  "name": "eel",
  "description": "EventEmitter logging. It's simple, extensible, and convenient.",
  "tags": [
    "logging",
    "log",
    "logstash",
    "json"
  ],
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/BetSmartMedia/node-eel.git"
  },
  "dependencies": {
    "reloadable": "*",
    "traverse": "*",
    "to-bytes": "0.0.0"
  },
  "devDependencies": {
    "tap": "~0.3.0"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": "*"
  }
}
